NODE_ENV=development
# NODE_ENV=production

APP_PORT=3000

#DB credentials
DB_USERNAME=postgres # root
DB_PASSWORD=p@ssw0rd # kosong
DB_NAME=db_localization
DB_HOST=localhost
DB_PORT=5432 #3306

# JWT Info
JWT_SECRET_KEY=very-long-secret-key-marcos
JWT_EXPIRES_IN=90d

# ADMIN INFO
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123

TZ=Asia/Jakarta